*{margin:0;padding:0;font-family: 'Ubuntu', sans-serif;}
body{background-color: #e6e6e6;}
#header{ top:0;width: 100%;height: 90px;background-color: #3f5267; position:fixed;}
#wrap{margin-top:90%;}
#up_head{width: 100%;height: 30px;background-color: #74889e;padding-left:5%;padding-right:5%;box-sizing: border-box;}
#link{width: 33%;float: left;height: 30px;}
#link ul{list-style-type: none;}
#link ul li{float: left; padding-left: 2%;padding-right: 2%;box-sizing:border-box}
#link ul li a{text-decoration:none;line-height: 30px;color:#fff;font-size: 12px;}
#date{width: 33%;float: left;height: 30px;}
#date p{color: #fff;font-size: 14px;line-height: 30px; text-align: center;}
#slog{width: 33%;float: left;height: 30px;}
#slog p{color:#fff;font-size: 14px; line-height: 30px;text-align: right;}
#title{width: 20%;height: 60px; float: left;box-sizing: border-box;border-right:1px solid rgba(0,0,0,0.2 );}
#title h2{text-align: center; font-weight: normal;}
#title h2 a{line-height: 60px; text-decoration: none; color: #fff;text-shadow: 4px 4px 4px #000;}
#menu{ transition: all 0.3s ease-in-out;color:#fff;width: 5%;height: 60px;float: left;box-sizing: border-box;border-right:1px solid rgba(0,0,0,0.2 );}
#menu h2{text-align: center;line-height: 60px; cursor: pointer;}
#menu:hover{background: #fff;color:#3f5267;}
#menu:hover ul{transition: all 0.3s ease-in-out;visibility:visible;opacity: 1;}
#menu ul{ visibility: hidden;opacity:0; padding-top:1%;list-style-type: none;position: absolute;background: #fff;width: 20%;}
#menu ul li{box-sizing: border-box;width: 100%;height:40px;font-size: 14px;color: #3f5267;line-height: 40px;border-left: 4px solid #fff;transition: all 0.3s ease-in-out;}
#menu ul li a{text-decoration:none;color: #3f5267;display:block;transition: all 0.3s ease-in-out;}
#menu ul li i{width: 15%;text-align: center;}
#menu ul li:hover{background:#74889e;border-left: 4px solid #3f5267;}
#menu ul li:hover a{color: #fff;padding-left: 5%;}

#head_search{width: 50%;height: 60px;float: left;padding-left: 1.5%;box-sizing: border-box;}
#head_search form input{ border-width: 0px;  
    border-top-left-radius:30px;border-bottom-left-radius:30px;
    padding-left: 4%;box-sizing: border-box; margin-top:2%;width:90%;height:35px;background:#fff;outline:none;}
 #head_search form button{margin-left: -2%;border-width: 0px;
        border-top-right-radius:30px;border-bottom-right-radius:30px;box-sizing: border-box; margin-top:2%;width:8%;height:35px;background:#fff;outline:none;}
#head_search form button:hover{background: #e6e6e6;cursor: pointer;}
#head_cart{ text-align: center;width:5%;height:60px;float:left;box-sizing: border-box;border-right:1px solid rgba(0,0,0,0.2 );}
#head_cart a{text-decoration: none;color: #fff;font-size: 24px;line-height: 60px;}
#head_cart a span{font-size: 16px;}
#head_login:hover{background: #fff;color:#3f5267;}
#head_login{color:#fff;width:10%;height: 60px;float: left;box-sizing: border-box;border-right:1px solid rgba(0,0,0,0.2 );}
#head_login h4 {text-decoration: none;line-height: 60px;text-align: center;cursor: pointer;}

#head_login:hover form {transition: all 0.3s ease-in-out;visibility:visible;opacity:1;}
#head_login form{transition: all 0.3s ease-in-out;visibility: hidden;opacity: 0;padding:2%;box-sizing: border-box; position: absolute;background: #fff;width: 30%;margin-left: -20%;}
#head_login form h3{margin-bottom: 0%; width: 100px;height: 100px;background: #3f5267;text-align: center;line-height: 100px;font-size:30px;color: #fff;border-radius: 100%;}
#head_login form h4{color: #3f5267;font-size: 30px;}
#head_login form h5{float: right;cursor: pointer;;color: #3f5267;margin: 4% 0% 6% 0%;}
#head_login form center button{transition: all 0.3s ease-in-out; color:#fff;cursor: pointer;width: 100%;height: 35px;outline: none;border-width: 0px;background: #3f5267;border-radius: 10px;}
#head_login form center button:hover{border-radius: 0px;}

/* hii */
#input_f{padding-left: 2%;box-sizing: border-box;width: 100%;border-bottom: 1px solid rgba(0,0,0,0.2 );height: 40px;line-height: 40px;margin-bottom: 2%;}
#input_f input{background:none; outline:none;border-width: 0px;}
#input_f i{width: 10%;color: #3f5267;}
#head_signup:hover{background: #fff;color:#3f5267;}
#head_signup{width:10%;height: 60px;float: left;box-sizing: border-box;border-right:1px solid rgba(0,0,0,0.2 );color: #fff;}
#head_signup h4 {text-decoration: none;line-height: 60px;text-align: center;cursor: pointer;}
#head_signup:hover form {transition: all 0.3s ease-in-out;visibility:visible;opacity:1;}
#head_signup form{transition: all 0.3s ease-in-out;visibility: hidden;opacity: 0;padding:2%;box-sizing: border-box; position: absolute;background: #fff;width: 30%;margin-left: -20%;}
#head_signup form h3{margin-bottom: 0%; width: 100px;height: 100px;background: #3f5267;text-align: center;line-height: 100px;font-size:30px;color: #fff;border-radius: 100%;}
#head_signup form h4{color: #3f5267;font-size: 30px;}
#head_signup form h5{float: right;cursor: pointer;;color: #3f5267;margin: 4% 0% 6% 0%;}
#head_signup form center button{margin-top:2%;transition: all 0.3s ease-in-out; color:#fff;cursor: pointer;width: 100%;height: 35px;outline: none;border-width: 0px;background: #3f5267;border-radius: 10px;}
#head_signup form center button:hover{border-radius: 0px;}

#slider{width: 100%;height:400px;}
#slider img {width: 100%;height: 400px;} 

#home_cat{width: 100%;padding:3% 5% 5% 3%;box-sizing: border-box;}
#home_cat h2{font-size: 30px; text-align:center;color: #3f5267;font-weight: normal;}
#home_cat ul{list-style-type: none;margin-top: 3%;}
#home_cat ul li{transition:all 0.3s ease-in-out; margin-left:2%;margin-bottom:2%; width:18%;height: 200px;float: left;background: #fff;}
#home_cat ul li a{text-decoration:none;}
#home_cat ul li a i{text-align: center;color: #3f5267;font-size: 60px;font-weight: normal;margin-top: 20%;}
#home_cat ul li a h4{margin-top: 2%;color: #3f5267;}
#home_cat ul li a  p{color: #3f5267;}
#home_cat ul li:hover{background: #3f5267; border-radius: 100%;}
#home_cat ul li:hover i{color: #74889e;}
#home_cat ul li:hover h4{color: #74889e;}
#home_cat ul li:hover p{color: #74889e;}

#top_course{margin-top:-4%;width: 100%; padding:0% 5% 5% 3%;box-sizing: border-box;}
#top_course h2{font-size: 30px; text-align:center;color: #3f5267;font-weight: normal;padding-bottom:5px;}
top_course ul{list-style:none;margin-top:3%}
#top_course ul li{ height: 270px; transition:all 0.3s ease-in-out; margin-left:2%;margin-bottom:2%; width:18%;padding:1%;box-sizing: border-box; float: left;background: #fff;}
#top_course ul li a{text-decoration:none;}
#top_course ul li a img{width: 100%;height:150px;}
#top_course ul li a h3{color:#74889e;font-size: 14px;margin-top:1%;font-weight: normal;}
#top_course ul li a h4{margin-top:4%;margin-bottom: 4%; color:#3f5267;font-size: 18px;}
#top_course ul li a h5{color: #74889e;font-weight: normal;}
#top_course ul li:hover{transform: scale(1.1);}
#crumb{
    width: 96%;padding: 1.5%;box-sizing: border-box;background: #fff;margin: 0% 2% 1% 2%;
}
#crumb span{margin-right: 1%;color: #74889e;margin-left: 0.5%;}
#crumb span a{text-decoration: none;color: #06f;}
#cart{
    width: 96%;padding:2%;box-sizing: border-box;background: #fff;margin: 2% 2% 1% 2%;
}

#footer{width:100%; background: #3f5267;}
#footer ul{list-style-type: none;padding: 3% 5% 5% 5%;box-sizing: border-box;}
#footer ul li{width: 33%;float: left;padding-right: 5%;box-sizing: border-box;}
#footer ul li h2{color: #fff;font-weight: normal;margin-bottom:10%;}
#footer ul li h2 span{padding-bottom:2%;border-bottom: 2px solid #1da1f2;box-sizing: border-box;}
#footer ul li p{color: #74889e;line-height: 24px;font-size:18px;font-weight: normal;}
#footer ul li table{width: 100%;margin-bottom: 5%;}
#footer ul li table tr td{padding-bottom:5%;color: #74889e;}
#footer ul li table tr td:nth-child(1){width: 10%;}
#footer ul li table tr td i{width: 10%;color:#1da1f2;}
#footer ul li textarea{color:#fff;resize: none; padding:5%;box-sizing:border-box; border-radius:3px; border-width: 0px;background:#74889e;outline: none;height: 100px;width:100%;}
#footer ul li textarea::-webkit-input-placeholder{color: #3f5267;}
#footer ul li button{margin-top:2%;float: right; border-radius:3px; width: 20%; height: 35px;cursor: pointer; border-width: 0px;outline:none;background:#74889e;color: #fff;}
#footer h3{ font-weight: normal; background: #2e2e2e;color: #fff;height:40px;line-height: 50px;text-align: center;}

#f_input{border-radius:3px;font-size:14px;width: 100%;height: 30px;background:#74889e;margin-bottom: 2%;}
#f_input i{width: 10%;color:#3f5267;text-align: center;}
#f_input input{color: #fff; border-width: 0px;; background: none;outline: none;height: 30px;width:88%;}
#f_input input::-webkit-input-placeholder{color: #3f5267 !important}

#f_share{width: 100%;margin-top:-5%;}
#f_share div{width: 40px;height: 40px;float: left;line-height: 40px;text-align: center;margin:0% 1% 0% 1%;border-radius:100%;transition: all 0.3s ease-in-out;}

#f_share div a{display:block; text-decoration:none;color: #fff;}
#tw{background: #1da1f2;}
#gp{background: #cc3333;}
#fb{background: #3b5998;}
#f_share div:hover{border-radius:0px;background: #2e2e2e;}