@charset "utf-8";
*{margin:0;
padding: 0;
font-family: "Lucida Grande","Lucida Sans Unicode", "Lucida Sans","DejaVu Sans", Verdana,"sans-serif" }
#header{
	width: 100%;
	height: 60px;
	background: #3f5267;
}

#logo{
	width: 20%;
	height: 60px;
	float: left;
}
#logo h2{
text-align: center;
line-height: 60px;
}
#logo h2 a{
	text-decoration: none;
	color: #74889e;
	text-shadow: 5px 5px 5px #000;
}
#title{
	width: 60%;
	height: 60px;
	float: left;
}
#title h2{
color: #fff;
text-align: center;
text-shadow: 4px 4px 4px #000;
line-height: 60px;
}
#link{
	width: 20%;
	height: 60px;
	float: left;
}
#link h3{
text-align: center;
line-height: 60px;

}
#link h3 a{
	text-decoration: none;
	color: #fff;
	display: block;
}
#link h3:hover{
	background: #74889e;
}


#bodyleft{

	width: 20%;
	height: 730px;
	background: #3f5267;
	float: left;
	overflow-y: auto;
}
#bodyleft h3{
	margin-bottom: 2.5%;
	line-height:30px; 
	color: #fff;
	text-align: center;
	font-size: 12px;
	background: #74889e;
	height: 30px;
	font-weight: bold;
}
#bodyleft ul{
list-style-type: none;
}
#bodyleft ul li{
	transition: all 0.6s;
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding-left: 5%;
	box-sizing: border-box;
}
#bodyleft ul li a{
	transition: all 0.3s;
	text-decoration:none;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 1px 1px 1px #000;
}
#bodyleft ul li a i{
	width: 10%;
}
#bodyleft ul li:hover{
	background: #fff; 
}
#bodyleft ul li:hover a{
	color: #3f5267;
	padding-left: 5%;
	box-sizing: border-box;
	text-shadow: none;
}

#bodyright{

	width: 80%;
	height: 700px;
	background: #fff;
	float: left;
	overflow-y: auto;
}
#bodyright h3{
	margin-bottom: 2.5%;
	line-height:30px; 
	color: #fff;
	text-align: center;
	font-size: 12px;
	background: #74889e;
	height: 30px;
	font-weight: normal;
}
#add{
	width: 100%;
    padding:2%;
    box-sizing: border-box;
}
#add details summary{
	width: 100%;
	height: 30px;
	line-height:30px; 
	color: #3f5267;
	border:1px solid #3f5267;
	font-size: 12px;
	text-align: center;
	outline: none;
    cursor: pointer;
}
#add details form{
background: #74889e;
padding: 3%;
box-sizing: border-box;
}
#add details form input{
	width: 100%;
	height: 30px;
	outline: none;
	padding-left: 3%;
	box-sizing: border-box;
	margin-bottom: 2%;
	font-size: 12px;
}
#add details form select{
	width: 100%;
	height: 30px;
	outline: none;
	padding-left: 3%;
	box-sizing: border-box;
	margin-bottom: 2%;
	font-size: 12px;
}
#add details form button{
	color: #fff;
	width: 40%;
	height: 30px;
	font-size: 12px;
	background: none;
	outline: none;
	border:1px solid #fff;
}
#add details form button:hover{
	cursor: pointer;
	background: #fff;
	color: #3f5267;
}
#add details{
width: 60%;
margin: auto;
}
#add table{
	width: 60.25%;
	margin:auto;
	border:1px solid #74889e;
}

#add table tr th{
	height: 35px;
	background: #74889e;
	color: #fff;
	text-align: left;
	padding-left:2%; 
	font-size: 12px;
}


#add table tr td {
	color: #3f5267;
	height: 30px;
	padding-left: 2%;
	box-sizing: border-box;
	font-size: 12px; 
}
#edit_form{
	width: 50%;
    padding:2%;
    box-sizing: border-box;
    margin: auto;
}
#edit_form input{
	width: 100%;
	height: 30px;
	outline: none;
	padding-left: 3%;
	box-sizing: border-box;
	margin-bottom: 2%;
	font-size: 12px;
}
#edit_form button{
	color: #3f5267;
	width: 40%;
	height: 30px;
	font-size: 12px;
	background: none;
	outline: none;
	border:1px solid #3f5267;
	cursor: pointer;
}

#edit_form button:hover{
	color: #fff;
	background: #3f5267;
}
#edit_form select {
	width: 100%;
	height: 30px;
	outline: none;
	padding-left: 3%;
	box-sizing: border-box;
	margin-bottom: 2%;
	font-size: 12px;
}

#con{
	width: 100%;
	
	
}
#con form table{
	border:none;
	padding: 5%;
	box-sizing: border-box;
	margin: auto;
	width: 70%;
}
#con form table tr td{
	width: 50%;
	height: 30px;
	font-size: 12px;
}
#con form table tr td input{
	width:100%;
	height: 22px;
	outline: none;
	padding-left: 10%;
	border:1px solid #3f5267;
	border-radius: 3px;
}
#con form button {
	width: 20%;
	height: 35px;
	border:1px solid #3f5267;
	background: none;
	outline: none;
	cursor: pointer;
}
#con form button:hover{
	background: #3f5267;
	color: #fff;
}

#about{
	width: 60%;margin: auto;padding: 5%;box-sizing: border-box;
}
#about textarea{width: 100%;height: 150px;outline:none;padding: 5%;box-sizing: border-box;}
#about button {
	float: right;
	width: 20%;
	height: 35px;
	border:1px solid #3f5267;
	background: none;
	outline: none;
	cursor: pointer;
}
#about button:hover{
	background: #3f5267;
	color: #fff;
}
#add details form textarea{
	width: 100%;
	height: 100px;
	outline: none;
	padding: 3%;
	box-sizing: border-box;
	margin-bottom: 2%;
	font-size: 12px;
}
